MONGODB_URI=mongodb+srv://ahmedsadeek312:12905225@cluster0.ybrqcsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=diwe0qs7a
CLOUDINARY_API_KEY=426575249258554
CLOUDINARY_API_SECRET=xOmQUOvsnK5SYVYn1a4b4FSAekY
GEMINI_API_KEY=AIzaSyAES63MkjxUnilIE3t5uzKMsGa06ZluW6g

